APP_ID=DGKIN4ADATNBuZXuBA2DYCQDvkQ
APP_NAME="Dexa Finance"
HOSTNAME=dexafi.xyz
LOCALHOST=localhost:3100

ADMIN_PRIVATE=
ADMIN_WALLET=

NODEREAL_ID=""
BSC_RPC_MAINNET=https://bsc-mainnet.nodereal.io/v1/${NODEREAL_ID}
BSC_WSS_TESTNET=wss://bsc-mainnet.nodereal.io/ws/v1/${NODEREAL_ID}
BSC_RPC_TESTNET=https://bsc-testnet.nodereal.io/v1/${NODEREAL_ID}
BSC_WSS_TESTNET=wss://bsc-testnet.nodereal.io/ws/v1/${NODEREAL_ID}

DEXA_GATEWAY=0x0E170c6fDba74647BEd0947a579FB40A0c983A51
DEXA_BILLPOINT=0xa2e97C9EdEF613741d46368a7c5e7CEFDfFb16D5

BNB_TESTNET=0x39a325F4699a651fdcef4AA263F84c596cFe479d

JWT_CONSTANT=""
JWT_EXPIRE_IN=7d
REFRESH_JWT_EXPIRE_IN=60s

MONGO_DB_URI="mongodb://127.0.0.1:27017/dexa-fi-db?directConnection=true&serverSelectionTimeoutMS=2000"

REDIS_PASS=
REDIS_URL=
REDIS_USER=