APP_ID=DGKIN4ADATNBuZXuBA2DYCQDvkQ
APP_NAME="Dexa Pay"
BUCKET_NAME=dexa
HOSTNAME=dexapay.xyz
LOCALHOST=localhost:3100

ADMIN_PRIVATE=""
ADMIN_WALLET=""

NODE_REAL_ID=""
BSC_RPC_MAINNET=https://api.developer.coinbase.com/rpc/v1/base/${NODE_REAL_ID}
BSC_RPC_TESTNET=https://api.developer.coinbase.com/rpc/v1/base-sepolia/${NODE_REAL_ID}

DEXA_PAY=0xb1978d2c929C808dFA7b3B79730B761446458581
DEXA_BILLS=0x3CACDf318a568a0d73e3D25C8A4870FD1D7b64dC

JWT_CONSTANT=""
JWT_EXPIRE_IN=7d
REFRESH_JWT_EXPIRE_IN=60s

MONGO_DB_URI="mongodb://127.0.0.1:27017/dexa?directConnection=true&serverSelectionTimeoutMS=2000"
#mongodb+srv://db_admin:xlbhEoyxj9QUxUE1@dexa-pay.szgdpnf.mongodb.net/?retryWrites=true&w=majority&appName=dexa-pay
REDIS_PASS=""
REDIS_URL=""
REDIS_USER=""